server.port= 8000
server.servlet.context-path= /
#allow Spring to autodetect the different SQL Dialects of each datasource
#spring.jpa.database=default
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show.sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false

spring.main.banner-mode=off

spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=REGISTRO;sendStringParametersAsUnicode=false;useLOBs=false;

spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.connection-test-query=select 1